[server]
Host = dbosdb.datagroup
HostBack = 10.10.1.2
Database = klients
[Отложенные]
num_of_trubl_tick=6
zapisi=55
date_of_start=10
time_of_start=8
description=40
name_user=15
otlogeno_data=10
otlogeno_time=10
user_id=10
[Плановые]
num_of_trubl_tick=6
zapisi=55
date_of_start=10
time_of_start=8
description=65
name_user=15
